.detail-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(64, 151, 129);
    margin: 2em;
    border-radius: 50px;
    box-shadow: 5px 5px 30px #000;
}

.top{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2em;
}

.top img{
    max-width: 350px;
    width: 100%;
}

.bottom{
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1000px;
    padding: 1em;
}

h2, h3, p{
    color: #fff;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: left;
    padding: 0 10px;
}

.item{
    max-width: 500px;
    text-align: center;
}


.table{
    max-width: 400px;
    border: solid 2px #000;
    background-color: #fff;
    text-align: left;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.table{
    max-width: 400px;
    background-color: #fff;
    text-align: left;
    font-size: 15px;
    border-collapse: collapse;
}

th, td {
    border: solid 1px #000;
    padding: 10px;
}

th{
    text-align: center;
}

@media only screen and (min-width: 800px) {
    .detail-card{
        flex-direction: row;
    }
}

@media only screen and (max-width: 800px) {
    .bottom{
        justify-content: center;
        align-items: center;
    }
}

